NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWNsYW0tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3nUOhkteHQgdZ8OfPVx5qXN7VVQn3XjvmK65TKxQdH

ASTRA_DB_API_ENDPOINT = https://0ae242d9-d4b2-42fe-a0eb-1b0711aab687-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN = AstraCS:xsMFCBhstserfEswBObcBOFB:3cc1d2edd19dfa6fac0522ff7445a5397e778072eda6404669d18ed6a8103f08

MONGODB_CONNECTION = mongodb+srv://deep:123@cluster0.kiyv7ej.mongodb.net/

NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
ZEROBOUNCE_API_KEY = "cb496ed20e32480d8a657398f3e486db"

AWS_ACCESS_KEY = "AKIAUXELFSIAUUIE727M"
AWS_SECRET_KEY = "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"

STRIPE_PUBLISHABLE_KEY = "pk_test_51On24XSA1WAzNgKluAW5r49NxclXAECpa3RNMLoPpobPJ5V6HjAy8uoHPyS6XoJwwHRcfaywwwIjGW7vyLSrpf7l00iUbrNjbe"
STRIPE_SECRET_KEY = "sk_test_51On24XSA1WAzNgKl1rQce66ypyMf8JWJd3dTBWq11srl1QOweQLbYRiQGDvy3Siwb8I2ZnRKzz42scirUibQCakD00ggUMw4C3"

STRIPE_WEBHOOK_SECRET= "whsec_c40a028d9b06210ec31a9a7d5b4f848d2082f622d25d6f6b81fd5a7f9f0ea9e6"
JWT_SECRET_KEY = "78f1af94e532db62f89d57a29ed29687eb23f4d59ebbf63c058307bc61"
